${AnsiColor.BRIGHT_RED}  _______   _                _____                 _       _                  _       ______                      _       _
${AnsiColor.BRIGHT_RED} |__   __| | |              |  __ \               (_)     | |                | |     |___  /                     | |     (_)
${AnsiColor.BRIGHT_RED}    | |    | |__     ___    | |__) |   ___   ___   _    __| |   ___   _ __   | |_       / /    ___    _ __ ___   | |__    _    ___
${AnsiColor.BRIGHT_RED}    | |    | '_ \   / _ \   |  _  /   / _ \ / __| | |  / _` |  / _ \ | '_ \  | __|     / /    / _ \  | '_ ` _ \  | '_ \  | |  / _ \
${AnsiColor.BRIGHT_RED}    | |    | | | | |  __/   | | \ \  |  __/ \__ \ | | | (_| | |  __/ | | | | | |_     / /__  | (_) | | | | | | | | |_) | | | |  __/
${AnsiColor.BRIGHT_RED}    |_|    |_| |_|  \___|   |_|  \_\  \___| |___/ |_|  \__,_|  \___| |_| |_|  \__|   /_____|  \___/  |_| |_| |_| |_.__/  |_|  \___|



${AnsiColor.BRIGHT_RED} The Resident Zombie Application
${AnsiColor.BRIGHT_RED} Running on Spring Boot

